<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

   <head>
       <title>
           Welcome to DXC Online Banking
        </title>
        <style th:inline="text">
    body{
        background: url([[@{/images/hp2.jpg}]])
                    no-repeat center center fixed;
    }
    
</style>
      <link rel="stylesheet" media="screen" th:href="@{/css/style.css}"/>
   </head> 
   <body>
 
            <form th:action="@{/homepage}" method="post">
      
        <div class="banner">
       </br></br></br> </br></br></br> </br></br></br>
            
                <div class="content">
                 <h1>&nbsp&nbspDXC</br>&nbsp&nbspOnline Banking</h1></br></br></br></br></br></br></br>
                    <div class="typed-out">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"Customer satisfication with Our Services is Our Motto "
                </div>
              
                <div>
                
                    <button class="login" ><a  th:href="@{/login}" ><span></span>LOGIN</a></button>
                    <button  class="signup"><a th:href="@{/signup}"><span></span>REGISTER</a></button>
                </div>
            </div>
        </div>     
   </body>
</html>