<!DOCTYPE html>
<html lang="pt-br">

<head>
        <title>Login Form</title>
        <style>
        body{
    margin:0;
    padding:0;
    font-family: 'sans-serif';
    background-color:black;
    color:white;
    
    
    
}
section .contentBx
{
    display:flex;
    justify-content:center;
    align-items: center;
    width:50%;
    height:100%;
}
section .contentBx .formBx{
    width:50%;
}
section .contentBx .formBx h2{
    color:#3498db;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    display:inline-block;
    letter-spacing: 1px;
    text-align: center;
}
section .contentBx .formBx .inputBx span{
    font-size:16px;
    margin-bottom: 5px;
    display:inline-block;
    color:darkorange;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
    width:100%;
    padding:10px 20px;
    outline:none;
    font-weight:400;
    border:1px solid darkorange;
    font-size: 16px;
    letter-spacing: 1px;
    color:white;
    background: transparent;
    border-radius: 30px;
}
button
{
    width:200px;
    padding:14px 0;
    text-align:center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight:bold;
    background:lightgreen;
    
    border:2px solid red;
    color:blue;
    cursor:pointer;
    position:relative;
    overflow:hirgb(255, 255, 255)}
a{
color:yellow;
}
span{
    
    height:100%;
    width:0;
    border-radius:25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition:0.5s;
}
button:hover span{
    width:100%
}
button:hover{
    border:none;
}
marquee{
    font-size: 16px;
    font-weight: 800;
    color: red;
    font-family: sans-serif;
    }
    #capt {
    border:0;
    background:blue;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #3498db;
    width:200px;
    font-size:20px;
    outline:none;
    color:yellow;
    border-radius:15px;
    transition:0.25s;
    }
    #refresh img {
        cursor: pointer;
        height:40px;
        width:40px;
    }
    #textinput {
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #3498db;
    padding:14px 10px;
    width:200px;
    outline:none;
    color:black;
    border-radius:15px;
    transition:0.25s;
    }
    section{
        position:relative;
        width:100%;
        height:100vh;
        display:flex;
    }
  section .imgBx{
      position:relative;
      width:60%;
      height:100%;
  }
  section .imgBx::before
  {
      content:'';
      position:absolute;
      top:0;
      width:100%;
      height:100%;z-index:1;
      mix-blend-mode: screen;
  }
  section .imgBx img{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      object-fit:cover;
  }
  i{
  color:red;
  }
        </style>
    </head>
    <body>
      <section>
        <div class="imgBx">
         <img th:src="@{images/login.jpg}"/>
        </div>
        <div class="contentBx">
           
            
            <form class="formBx" th:action="@{/login}" method="post">
            <h2>Login</h2>
            <div th:if="${param.error}">
						<div class="alert alert-danger">Invalid username or password</div>
					</div>
					<br>
					
					<div th:if="${param.logout}">
						<div class="alert alert-info"><b><i>You have been logged out.</i></b></div>
					</div>
					<br>
              <div class="inputBx">
               <label class="control-label" for="username"> Username</label>
						<input type="text" class="form-control" id="username" name="username"
							placeholder="Username" autofocus="autofocus" />
              </div>
              <br>
              <div class="inputBx">
               <label class="control-label" for="password"> password</label>
						<input type="password" class="form-control" id="password" name="password"
							placeholder="Enter password" />
              </div>
              <button class="btn btn-lg btn-primary btn-block" type="submit">login</button>
           
            <hr/>

            <div class="form-group ">
                <a type="submit" class="btn btn-info btn-lg btn-block login-button" th:href="@{/signup}">Register!</a>
                 </form>

            </div>
          </div>
        </div>

      
     
  </body>

</html>