<!DOCTYPE html>
<html lang="pt-br">



<head>
<meta charset="UTF-8">
<font size=7 color="white" align="center"><h2> DXC Online Banking</h2></font>
<title>profile</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
button {
background-color:green;
border: none;
border-radius: 8px;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
align:center;
}



h6{
align:center;
}
h1{
text-align:center;
background-color:green;



}
h2{
text-align:center;
}
body{
background-color:black;
color:white;




}
div
{
align:center;
}
h3
{
text-align:center;
}
input
{
align:center;
}
table
{



border-color:green;
align:right;
}
h4{
text-align:left;
}


</style>




<body>
<h1>PROFILE</h1></br>
<table border="10" bordercolor="green" width="500" height="90" cellspacing="1" cellpadding="5" align="right">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://static.vecteezy.com/system/resources/previews/005/680/090/large_2x/online-banking-neon-light-icon-account-balance-e-payment-bank-building-glowing-sign-with-alphabet-numbers-and-symbols-isolated-illustration-vector.jpg" width="300" height="200">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTcJeYYXSeG44tvvVmD_5gIOo04jQG6hf7XQ&usqp=CAU"width="300" height="200" align="right">



<form method="post" th:action="@{/user/profile}">
<div class="form-group">
</div>
<tr><div class="form-group">
<th> <label for="Name" class="cols-sm-2 control-label">Name</label></tr>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
<td> <input type="text" class="form-control" th:value="${user.lastName}" id="lastName"
name="lastName" roleId="lastName" placeholder="Enter your Name" size="40"
required="required"/></td>
</div>
</div></td></th>
</div></tr>



<tr> <div class="form-group">
<th><label for="phone" class="cols-sm-2 control-label" align="center">Phone</label></tr>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-phone fa" aria-hidden="true"></i></span>
<td> <input type="text" class="form-control" th:value="${user.phone}" id="phone" name="phone"
roleId="phone" placeholder="xxx-xxx-xxxx" size="40"required="required"/>
</div>
</div></td></th>
</div></tr>

<tr> <div class="form-group">
<th><label for="Address" class="cols-sm-2 control-label" align="center">Address</label></tr>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-Address fa" aria-hidden="true"></i></span>
<td> <input type="text" class="form-control" th:value="${user.Address}" id="Address" name="Address"
roleId="Address" placeholder="Enter your Address" size="40"required="required"/>
</div>
</div></td></th>
</div></tr>

<tr> <div class="form-group">
<th><label for="State" class="cols-sm-2 control-label" align="center">State</label></tr>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-State fa" aria-hidden="true"></i></span>
<td> <input type="text" class="form-control" th:value="${user.State}" id="State" name="State"
roleId="State" placeholder="Enter your State" size="40"required="required"/>
</div>
</div></td></th>
</div></tr>

<tr> <div class="form-group">
<th><label for="Country" class="cols-sm-2 control-label" align="center">Country</label></tr>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-Country fa" aria-hidden="true"></i></span>
<td> <input type="text" class="form-control" th:value="${user.Country}" id="Country" name="Country"
roleId="Country" placeholder="Enter your Country" size="40"required="required"/>
</div>
</div></td></th>
</div></tr>



<tr> <div class="form-group">
<th> <label for="email" class="cols-sm-2 control-label">Your Email</label></tr><span
class="bg-danger pull-right" th:if="${emailExists}">Email already exists</span>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-envelope fa"
aria-hidden="true"></i></span>
<td> <input type="text" class="form-control" th:value="${user.email}" id="email" name="email"
roleId="email" placeholder="Enter your Email" size="40"required="required"/>

</div>
</div></td></th>

</div></tr>



<tr> <div class="form-group">
<th><label for="username" class="cols-sm-2 control-label">Username</label></tr><span
class="bg-danger pull-right" th:if="${usernameExists}">Username already exists</span>
<div class="cols-sm-10">
<div class="input-group">
<!span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
<td><input type="text" class="form-control" th:value="${user.username}" id="username"
name="username" roleId="username" placeholder="Enter your Username"
size="40" required="required"/>
</div>
</div></td></th>
</div></tr>



<tr><div class="form-group ">
<td> <h6 align="center"><button type="submit">Change Settings </button></h6></td>
</div></tr>
</form>
</table>
</div>
<div class="col-md-6">
<div class="panel-heading">
 <div class="panel-title text-center">
 <h1> <img src="https://media2.giphy.com/media/lqdy5feNNiUk21hR9H/giphy.gif?cid=ecf05e47u9nl7a4hahl9en483gna47icrl7fzldwizjp377f&rid=giphy.gif&ct=s"width="40" height="30"> Your Account Information</h1>
<hr/>
<table class="responstable">
<h4>IFSC CODE : 141DXCB0 </h4><hr/>
<tr>
<th>Primary Account Number ---</th>
<td data-th-text="${user.primaryAccount.accountNumber}">...</td>
</tr>
<tr>
<th>Savings Account Number ---</th>
<td data-th-text="${user.savingsAccount.accountNumber}">...</td>
</tr>
<tr>


</tr>
</table>

</div>
</div>
</div>




</body>
</html>