<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>withdraw</title>
 <link rel="stylesheet" href="deposit.css"/>
</head>
<style>
.button1{
background-color:green;
border:90px;
border-radius:100px;
height:30px;
width:100px;
color:yellow;}
.button2
{
background-color:red;
border:90px;
border-radius:100px;
height:30px;
width:100px;
color:yellow;}
h5
{
background-color:green;
}</style>
<body bgcolor="black" text="white" link="white">
<font size=7 color="white" align="center"><h5> DXC Online Banking</h5></font>
<font size=6 color="white" align="center"><h5>WITHDRAW</h5></font>
<center>
<img src="https://i.insider.com/614b964fde0e7b00194be2dd?width=700" width="550" height="150">
</center>

<table border="10" bordercolor="green" width="570" height="50" cellspacing="10" cellpadding="10" align="center">
            <form th:action="@{/account/withdraw}" method="post">
            <tr>
                <td>
                    <label for="accountType"><b>1.Account Type</b></label>
                    </td>
                    <td>
                    <select class="form-control" th:value="${accountType}" name="accountType" id="accountType"
                            required="required">
                        <option disabled="disabled" selected="selected"> -- select your account --</option>
                        <option>Primary</option>
                        <option>Savings</option>
                    </select>
                    <br/>
                </td>
                </tr>
                <tr>
                <td>
                    <label><b>2.Withdraw Amount <b/></label>
                    </td>
                    <td>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control"
                           aria-label="Amount (to the nearest dollar)"required/>
                </td>
</tr>

                <input type="hidden"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>
                       
                <td>
                <button class="button1" onclick="myFunction()" type="submit">WITHDRAW</button>
                  <button class="button2" type="reset">RESET</button>
                </td>
                
            </form>
        




</body>
</html>