#Spring Boot server configuration
server.port=8000


#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/sys?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto dll
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.datasource.initialization-mode=always

#Spring Security
#spring.security.user.name=carlos
#spring.security.user.password=password
#spring.security.user.roles=USER