body
{
	
	background-repeat: no-repeat;
    background-size: 100% 100%;
}
*{
    margin:0;
    padding:0;
    font-family:sans-serif;

}

a{
color:black;
}

.banner{
    position:fixed;
    width:100%;
    height:100vh;
    background-size:cover;
    background-position:center;


}
.navbar{
    width:100%;
    margin:auto;
    padding:15px 0;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.navbar ul li{
    display:inline-flex;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform:uppercase;
}
.navbar ul li::after{
    content:'';

}
.content h1{
    font-size:60px;
    color:yellow;
   position:absolute;
   top:20%;
   left:800px;
  
  text-shadow: 0 0 32px white;
   

}
.content p{
    
    font-weight:40px;
    font-size: 10px;
    color:red;
    position:absolute;
    top:50%;
    left:100px;
}
button
{
    width:100px;
    padding:20px 0;
    text-align:center;
    margin:180px 800px;
    border-radius: 20px;
    font-weight:bold;
    font-size:15px;
    border:2px solid white;
    background:transparent;
    background-color:yellow;
    color:black;
    cursor:pointer;
    position:absolute;
    overflow:hidden;
    left:50px;
    
    
    
}
h4
{
	color:yellow;
	
}
.login
{
margin-right: 50px;
top:55%;
left: 140px;
}
.signup
{

    top:55%;
    left:300px;
}
span{
    background:black;
    height:100%;
    width:0;
    border-radius:25px;
    position:absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition:0.5s;
}
button:hover span{
    width:100%
}
button:hover{
    border:none;
     box-shadow: 0px 25px 30px rgba(46, 229, 157, 0.4);
}

.anim-typewriter {
    animation:typewriter 4s steps(48) 1s 1 normal both,
    blinkTextCursor 400ms steps(46) infinite normal;
    
}
@keyframes typewriter{
    from{
        width:0;
    }
    to{
        width:26em;
    }
}
@keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color:transparent;}
  }
.line-1{
    position: relative;
    top: 50%;  
    width: 22em;
    margin: 0 auto;
    border-right: 2px solid red;
    font-size: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
 .typed-out{
      overflow: hidden;
      
      white-space: nowrap;
      color:pink;
      animation: 
      typing 1.5s steps(20, end) forwards;
      font-size: 1.6rem;
      width: 0;
       text-shadow: 0 0 32px navy;
   
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    